<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataLayer\DL.Interfaces\DL.Interfaces.csproj" />
    <ProjectReference Include="..\BL.BusinessModels\BL.BusinessModels.csproj" />
    <ProjectReference Include="..\BL.Interfaces\BL.Interfaces.csproj" />
  </ItemGroup>

</Project>
