# AccountingSystem

./: .gitignore  AccountingSystem.sln  README.md
BusinessLayer/BL.BusinessModels/Base/: BaseModel.cs  IBaseModel.cs
BusinessLayer/BL.BusinessModels/DTO/: InfoModel.cs
BusinessLayer/BL.BusinessModels/Models/: OperationModel.cs
BusinessLayer/BL.Infrastructure/: BL.Infrastructure.csproj  InjectionConfiguration.cs  MappingProfile.cs
BusinessLayer/BL.Interfaces/: BL.Interfaces.csproj
BusinessLayer/BL.Interfaces/Services/: IOperationService.cs
BusinessLayer/BL.Services/: BL.Services.csproj
BusinessLayer/BL.Services/Services/: OperationService.cs
DataLayer/DL.DatabaseContext/: DL.DatabaseContext.csproj
DataLayer/DL.DatabaseContext/Context/: AppDbContext.cs
DataLayer/DL.DatabaseContext/Migrations/: 20191020163911_Initial.Designer.cs  20191020163911_Initial.cs  20191020185101_InsertData.Designer.cs  20191020185101_InsertData.cs  AppDbContextModelSnapshot.cs
DataLayer/DL.DomainModels/: DL.DomainModels.csproj
DataLayer/DL.DomainModels/Base/: BaseEntity.cs  IBaseEntity.cs
DataLayer/DL.DomainModels/Entities/: Operation.cs
DataLayer/DL.Interfaces/: DL.Interfaces.csproj
DataLayer/DL.Interfaces/DatabaseContext/: IAppDbContext.cs  IBaseDbContext.cs
DataLayer/DL.Interfaces/Repositories/: IRepository.cs
DataLayer/DL.Interfaces/UoW/: IUnitOfWork.cs
DataLayer/DL.Repositories/: DL.Repositories.csproj  Repository.cs
DataLayer/DL.UnitOfWork/: DL.UnitOfWork.csproj  UnitOfWork.cs
Modules/Module.Enums/: OperationType.cs
PresentationLayer/Angular/: package-lock.json
PresentationLayer/Angular/src/: index.html  styles.css
PresentationLayer/Angular/src/app/: app.component.html  app.module.ts
PresentationLayer/Angular/src/app/components/: operations.component.html  operations.component.ts
PresentationLayer/Angular/src/app/components/info/: info.component.html  info.component.ts
PresentationLayer/Angular/src/app/components/operation/: operation.component.html  operation.component.ts
PresentationLayer/Angular/src/app/components/operation-list/: operation-list.component.html  operation-list.component.ts
PresentationLayer/Angular/src/app/models/: info.model.ts  operation.model.ts
PresentationLayer/Angular/src/app/services/: operation.service.ts
PresentationLayer/PL.WebAPI/: PL.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PresentationLayer/PL.WebAPI/Controllers/: OperationController.cs
PresentationLayer/PL.WebAPI/Properties/: launchSettings.json
PresentationLayer/PL.WebAPI/ViewModels/: OperationViewModel.cs
PresentationLayer/PL.WebAPI/ViewModels/Mappings/: ViewModelMappingProfile.cs
PresentationLayer/PL.WebAPI/ViewModels/Validations/: OperationViewModelValidator.cs
